<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="332dp"
        android:background="@color/blank"
        android:contentDescription="@string/buttontext_take_with_camera"
        android:drawableTop="@drawable/gallery_symbol_120x120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/takeImageButton"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="214dp"
        android:background="@color/blank"
        android:contentDescription="@string/buttontext_select_from_gallery"
        android:drawableTop="@drawable/camera_symbol_120x120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="serif-monospace"
        android:text="Hack"
        android:textAlignment="center"
        android:textColor="@color/hackColor"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/selectImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blick" />
</android.support.constraint.ConstraintLayout>